<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFindActivity">

    <TextView
        android:id="@+id/id_forget"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="71dp"
        android:text="아이디를 잊으셨나요? ʘ̥_ʘ̥"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/close_button"
        app:layout_constraintTop_toBottomOf="@+id/close_button" />

    <TextView
        android:id="@+id/email_input_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="이메일을 입력해주세요!"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/id_forget"
        app:layout_constraintTop_toBottomOf="@id/id_forget" />

    <EditText
        android:id="@+id/et_email_input_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:hint="email@office.skhu.ac.kr"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/find_button_1"
        app:layout_constraintStart_toStartOf="@+id/email_input_1"
        app:layout_constraintTop_toBottomOf="@id/email_input_1" />

    <TextView
        android:id="@+id/find_button_1"
        android:layout_width="64dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:text="찾으러가기"
        android:textColor="#13c276"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_email_input_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_email_input_1" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/find_button_1"
        app:layout_constraintStart_toStartOf="@+id/et_email_input_1"
        app:layout_constraintTop_toBottomOf="@id/et_email_input_1" />

    <TextView
        android:id="@+id/pw_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="비밀번호를 잊어버리셨다면!! ʘ̥_ʘ̥"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="아이디를 입력해주세요!"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pw_forget"
        app:layout_constraintTop_toBottomOf="@+id/pw_forget" />

    <EditText
        android:id="@+id/et_id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/id_input"
        app:layout_constraintTop_toBottomOf="@+id/id_input" />

    <TextView
        android:id="@+id/email_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="이메일을 입력해주세요!"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_id_input"
        app:layout_constraintTop_toBottomOf="@+id/et_id_input" />

    <EditText
        android:id="@+id/et_email_input_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="email@office.skhu.ac.kr"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/find_button_2"
        app:layout_constraintStart_toStartOf="@+id/email_input_2"
        app:layout_constraintTop_toBottomOf="@+id/email_input_2" />

    <TextView
        android:id="@+id/find_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="찾으러가기"
        android:textColor="#13c276"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_email_input_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_email_input_2" />

    <TextView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:text="닫기"
        android:textColor="#13c276"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>